# Android_Gradle_Build_Sample

./: README.md  gradle_build.keystore
app/: build.gradle
app/src/androidTest/java/com/example/administrator/android_buide_sample/: ApplicationTest.java
app/src/androidTest/java/com/example/administrator/android_build_sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: signing.properties
app/src/main/java/com/example/administrator/android_buide_sample/: MainActivity.java
app/src/main/java/com/example/administrator/android_build_sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/android_buide_sample/: ExampleUnitTest.java
app/src/test/java/com/example/administrator/android_build_sample/: ExampleUnitTest.java
