apply plugin: 'com.android.application'

def applicationVersionName = 'version_name'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.administrator.android_buide_sample"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationIdSuffix '.r'
            versionNameSuffix '.' + applicationVersionName + '.r'
        }
        debug {
            applicationIdSuffix '.d'
            versionNameSuffix '.' + applicationVersionName + ".r"
        }
    }
    productFlavors {
        qh360 {
            applicationId "com.example.administrator.android_buide_sample.qh360"
            versionName "1.0-qh360"
            manifestPlaceholders = [CHANNEL_NAME: name]
        }
        baidu {
            applicationId "com.example.administrator.android_buide_sample.baidu"
            versionName "1.0-baidu"
            manifestPlaceholders = [CHANNEL_NAME: name]
        }
        demo {
            applicationId "com.example.administrator.android_buide_sample.demo"
            versionName "1.0-demo"
            manifestPlaceholders = [CHANNEL_NAME: name]
        }
        full {
            applicationId "com.example.administrator.android_buide_sample.full"
            versionName "1.0-full"
            manifestPlaceholders = [CHANNEL_NAME: name]
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
}
